#.....Browser Settings.....
browser=Chrome
#browser=Firefox
#browser=Edge

#.....URL Settings.....
#url for bus project
url=http://183.82.103.248:8083/dash

Admin_url=http://183.82.103.248:8083/dash

User_url=http://183.82.103.248:84/Bus_Booking/User_Panel_V2.2.15.11.23/